[gd_scene load_steps=30 format=3 uid="uid://p88qg8wd8xis"]

[ext_resource type="Script" uid="uid://elq61q0rfu1j" path="res://Scene/World.gd" id="1_50glp"]
[ext_resource type="Texture2D" uid="uid://bp3jh6yh16jw8" path="res://Assets/bnuy.png" id="1_r150o"]
[ext_resource type="Script" uid="uid://bxwbe5kroo17u" path="res://Player/Player.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://ea0qrcxyxhc5" path="res://Assets/bnuy2.png" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://s2wi4kx46qnt" path="res://Assets/Spotlight1.png" id="4_jw32o"]
[ext_resource type="Script" uid="uid://so1kcd7487ek" path="res://Scene/Wall.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://ds6akscj7vkvi" path="res://Player/StatusBar.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://wklqvbx7bd17" path="res://Player/StudyIndicator.tscn" id="6_vy5pj"]
[ext_resource type="AudioStream" uid="uid://b68k1ubaflc3y" path="res://Assets/Sound/underwater_ambience.mp3" id="7_grg3l"]
[ext_resource type="PackedScene" uid="uid://ca80h3xj3qa7y" path="res://Fish/Angler.tscn" id="7_jw32o"]
[ext_resource type="AudioStream" uid="uid://b8aij5wvts72t" path="res://Assets/Sound/hull_creak.mp3" id="7_kp1vv"]
[ext_resource type="Script" uid="uid://2iaafywlhcmm" path="res://Player/StatusCount.gd" id="9_bmxlf"]
[ext_resource type="PackedScene" uid="uid://dwhpbo8g4x0xx" path="res://Fish/Guppo.tscn" id="9_gclda"]
[ext_resource type="PackedScene" uid="uid://cj510s8ffvovy" path="res://Fish/Crab.tscn" id="11_4w0o7"]
[ext_resource type="PackedScene" uid="uid://h0al0k7i7wee" path="res://Fish/Jelly.tscn" id="11_hmjy8"]
[ext_resource type="PackedScene" uid="uid://bsswh2ott33di" path="res://Fish/Viperfish.tscn" id="12_e6irg"]
[ext_resource type="Shader" uid="uid://vg6relhwky4r" path="res://Scene/Water.gdshader" id="13_i0sg4"]
[ext_resource type="Script" uid="uid://c1junlymprxj3" path="res://Scene/DepthLabel.gd" id="14_gclda"]
[ext_resource type="PackedScene" uid="uid://cimhux024qh56" path="res://Scene/UpgradeOption.tscn" id="14_mr7am"]
[ext_resource type="Script" uid="uid://c02prlppuceia" path="res://Scene/UpgradePanel.gd" id="14_sc4dx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jw32o"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_rgh2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r150o")
}, {
"duration": 1.0,
"texture": ExtResource("2_kln2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgh2o"]
radius = 14.0
height = 38.0

[sub_resource type="Gradient" id="Gradient_50glp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vy5pj"]
gradient = SubResource("Gradient_50glp")
width = 1250
height = 750
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i0sg4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mr7am"]
noise = SubResource("FastNoiseLite_i0sg4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0sg4"]
shader = ExtResource("13_i0sg4")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_mr7am")
shader_parameter/distortionForce = 0.01
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.00500000349738
shader_parameter/backGroundDirY = 0.00500000349738

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0sg4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.21960784, 0.25882354, 0.3019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Game" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(6, 6)
color = Color(0, 0, 0.12156863, 1)

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_50glp")

[node name="BlueBackground" type="ColorRect" parent="World"]
custom_minimum_size = Vector2(2000, 2000)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11663.0
offset_right = 13241.0
offset_bottom = 16573.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.39215687, 1, 1)

[node name="Player" type="CharacterBody2D" parent="World"]
unique_name_in_owner = true
position = Vector2(-3213, 323)
script = ExtResource("1_rgh2o")

[node name="Sprite" type="AnimatedSprite2D" parent="World/Player"]
material = SubResource("CanvasItemMaterial_jw32o")
sprite_frames = SubResource("SpriteFrames_rgh2o")
autoplay = "default"
frame_progress = 0.9964846

[node name="Camera2D" type="Camera2D" parent="World/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
position = Vector2(1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rgh2o")

[node name="Spotlight" type="PointLight2D" parent="World/Player"]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("4_jw32o")

[node name="HullCreak" type="AudioStreamPlayer" parent="World/Player"]
stream = ExtResource("7_kp1vv")
pitch_scale = 0.5

[node name="LeftWall" type="Polygon2D" parent="World"]
position = Vector2(-13, -9)
color = Color(0.34, 0.14733334, 0, 1)
polygon = PackedVector2Array(-4211, -718, 236, -679, 255, -54, 11, -23, -17, 81, -58, 117, -106, 134, -156, 154, -238, 154, -462, 154, -852, 188, -1303, 238, -1606, 318, -1861, 293, -2350, 251, -2770, 310, -3145, 251, -3488, 149, -3613, 211, -3662, 408, -3619, 522, -3478, 528, -3100, 383, -2640, 449, -2185, 457, -1818, 656, -1823, 860, -1843, 991, -1874, 1106, -1872, 1269, -1937, 1469, -1925, 1773, -1897, 2162, -1936, 5196, -4264, 5331)
script = ExtResource("4_rgh2o")

[node name="RightWall" type="Polygon2D" parent="World"]
position = Vector2(-462, -6)
color = Color(0.34, 0.14733334, 0, 1)
polygon = PackedVector2Array(2148, -416, 838, -677, 766, -54, 983, -32, 961, 91, 815, 218, 720, 341, 494, 338, 229, 467, 21, 441, -153, 379, -381, 395, -630, 430, -903, 605, -858, 1220, -838, 1683, -592, 1925, -341, 1814, 79, 1899, 483, 2101, 1076, 2181, 1104, 2315, 953, 2366, 796, 2396, 478, 2356, 93, 2275, -286, 2280, -584, 2366, -837, 2573, -986, 3328, -1041, 5591, 2101, 5572)
script = ExtResource("4_rgh2o")

[node name="SkyLight" type="PointLight2D" parent="World"]
position = Vector2(239, 1498)
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_vy5pj")

[node name="Fish" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="Angler" parent="World/Fish" instance=ExtResource("7_jw32o")]
position = Vector2(-3353, 325)
study_reward_factor = 1
flip = true

[node name="Guppo" parent="World/Fish" instance=ExtResource("9_gclda")]
position = Vector2(-724, 257)

[node name="Guppo2" parent="World/Fish" instance=ExtResource("9_gclda")]
position = Vector2(-444, 224)

[node name="Guppo3" parent="World/Fish" instance=ExtResource("9_gclda")]
position = Vector2(-1001, 255)

[node name="Guppo4" parent="World/Fish" instance=ExtResource("9_gclda")]
position = Vector2(-2623, 321)

[node name="Crab" parent="World/Fish" instance=ExtResource("11_4w0o7")]
position = Vector2(-2401, 421)

[node name="Crab2" parent="World/Fish" instance=ExtResource("11_4w0o7")]
position = Vector2(-3565, 501)

[node name="Jelly" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1501, 1053)

[node name="Jelly2" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1445, 1107)

[node name="Jelly3" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1520, 1123)

[node name="Jelly4" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1788, 2480)

[node name="Jelly5" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1847, 2549)

[node name="Jelly6" parent="World/Fish" instance=ExtResource("11_hmjy8")]
position = Vector2(-1771, 2577)

[node name="Viperfish" parent="World/Fish" instance=ExtResource("12_e6irg")]
position = Vector2(-1036, 2320)

[node name="Viperfish2" parent="World/Fish" instance=ExtResource("12_e6irg")]
position = Vector2(-994, 2308)

[node name="Viperfish3" parent="World/Fish" instance=ExtResource("12_e6irg")]
position = Vector2(-951, 2287)

[node name="Viperfish4" parent="World/Fish" instance=ExtResource("12_e6irg")]
position = Vector2(-968, 2314)

[node name="StartPosition" type="Marker2D" parent="World"]
unique_name_in_owner = true
position = Vector2(242, 19)

[node name="UnderwaterAmbience" type="AudioStreamPlayer" parent="World"]
stream = ExtResource("7_grg3l")
volume_db = -7.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StudyIndicator" parent="CanvasLayer" instance=ExtResource("6_vy5pj")]
unique_name_in_owner = true

[node name="WaterEffect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_i0sg4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 8.0
offset_top = 403.0
offset_right = 48.0
offset_bottom = 409.0
color = Color(1, 0, 0, 1)
script = ExtResource("5_pbw6q")
player = NodePath("../../World/Player")

[node name="PowerBar" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 8.0
offset_top = 409.0
offset_right = 48.0
offset_bottom = 415.0
color = Color(1, 1, 0, 1)
script = ExtResource("5_pbw6q")
player = NodePath("../../World/Player")
stat = 2

[node name="DashBar" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 8.0
offset_top = 415.0
offset_right = 48.0
offset_bottom = 421.0
color = Color(0, 1, 1, 1)
script = ExtResource("5_pbw6q")
player = NodePath("../../World/Player")
stat = 4

[node name="KnowledgeLabel" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 722.0
offset_top = 405.0
offset_right = 762.0
offset_bottom = 428.0
theme_type_variation = &"LabelBig"
text = "0"
script = ExtResource("9_bmxlf")
player = NodePath("../../World/Player")

[node name="DepthLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 394.0
offset_right = 48.0
offset_bottom = 417.0
text = "0"
script = ExtResource("14_gclda")

[node name="UpgradePanel" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i0sg4")
script = ExtResource("14_sc4dx")
player = NodePath("../../World/Player")

[node name="Container" type="VBoxContainer" parent="CanvasLayer/UpgradePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="CanvasLayer/UpgradePanel/Container"]
layout_mode = 2
theme_type_variation = &"LabelBig"
text = "Total research points: 480
Unspent points: 120"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UpgradePanel/Container"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HullUpgradeOption" parent="CanvasLayer/UpgradePanel/Container" node_paths=PackedStringArray("player") groups=["upgrade_option"] instance=ExtResource("14_mr7am")]
layout_mode = 2
player = NodePath("../../../../World/Player")

[node name="SpeedUpgradeOption" parent="CanvasLayer/UpgradePanel/Container" node_paths=PackedStringArray("player") groups=["upgrade_option"] instance=ExtResource("14_mr7am")]
layout_mode = 2
player = NodePath("../../../../World/Player")
upgrade_type = 2

[node name="BatteryUpgradeOption" parent="CanvasLayer/UpgradePanel/Container" node_paths=PackedStringArray("player") groups=["upgrade_option"] instance=ExtResource("14_mr7am")]
layout_mode = 2
player = NodePath("../../../../World/Player")
upgrade_type = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/UpgradePanel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close"

[node name="DeathPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DeathPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathPanel/MarginContainer"]
layout_mode = 2

[node name="DeathText" type="Label" parent="CanvasLayer/DeathPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelBig"
text = "You died."
horizontal_alignment = 1

[node name="DeathRecoverButton" type="Button" parent="CanvasLayer/DeathPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load autosave"
