[gd_scene format=3 uid="uid://lfaytddnu6xl"]

[node name="SaveSlotRow" type="HBoxContainer"]

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Play Save Slot 1 (10%)"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "Delete"
