[gd_scene load_steps=8 format=3 uid="uid://dwhpbo8g4x0xx"]

[ext_resource type="Script" uid="uid://cvn0cn84nf1em" path="res://Fish/Fish.gd" id="1_lsub5"]
[ext_resource type="Script" uid="uid://qgwmbt4xadnu" path="res://Fish/FishBehavior/ActiveFishBehavior.gd" id="2_kinoe"]
[ext_resource type="Texture2D" uid="uid://b1smh1d2sgqi4" path="res://Assets/Fish/SmallFish/RedBody.png" id="3_ggkxj"]
[ext_resource type="Material" uid="uid://wmfpwdegbfnq" path="res://Scene/IgnoreLight.tres" id="4_7r0df"]
[ext_resource type="Texture2D" uid="uid://d1nav8rc5vrw4" path="res://Assets/Fish/SmallFish/RedLight.png" id="5_7r0df"]

[sub_resource type="Resource" id="Resource_ggkxj"]
script = ExtResource("2_kinoe")
wander_cooldown_max = 7.0
wander_distance = 30.0
retreat_range = 30.0
retreat_distance = 80.0
metadata/_custom_type_script = "uid://qgwmbt4xadnu"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggkxj"]
radius = 6.0
height = 20.0

[node name="Guppo" type="StaticBody2D"]
script = ExtResource("1_lsub5")
fish_type = 1
bob_amount = 1.0
behavior = SubResource("Resource_ggkxj")
size = 2.0
study_speed = 2.0
metadata/_custom_type_script = "uid://cvn0cn84nf1em"

[node name="Body" type="Sprite2D" parent="." groups=["fish_body"]]
texture = ExtResource("3_ggkxj")

[node name="Light" type="Sprite2D" parent="Body"]
material = ExtResource("4_7r0df")
texture = ExtResource("5_7r0df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ggkxj")
