[gd_scene load_steps=12 format=3 uid="uid://cj510s8ffvovy"]

[ext_resource type="Script" uid="uid://cvn0cn84nf1em" path="res://Fish/Fish.gd" id="1_vrrgs"]
[ext_resource type="Script" uid="uid://c5m8s0xb2guin" path="res://Fish/FishBehavior/FloorFishBehavior.gd" id="2_x0k2j"]
[ext_resource type="Texture2D" uid="uid://cyrj482ssdlfr" path="res://Assets/Fish/Crab/WhiteBody.png" id="3_x0k2j"]
[ext_resource type="AudioStream" uid="uid://cw4c8obaf5o2m" path="res://Assets/Sound/scuttle.mp3" id="4_x0k2j"]
[ext_resource type="Material" uid="uid://wmfpwdegbfnq" path="res://Scene/IgnoreLight.tres" id="4_yyndf"]
[ext_resource type="Texture2D" uid="uid://bwgwnfigey4cs" path="res://Assets/Fish/Crab/WhiteLight.png" id="5_y3nd6"]

[sub_resource type="Resource" id="Resource_t43tn"]
script = ExtResource("2_x0k2j")
walk_speed = 10.0
idle_proportion = 0.3
metadata/_custom_type_script = "uid://c5m8s0xb2guin"

[sub_resource type="SpriteFrames" id="SpriteFrames_tyg6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0k2j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tf5ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y3nd6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrrgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t43tn"]
size = Vector2(62, 7)

[node name="PaleCrab" type="StaticBody2D"]
script = ExtResource("1_vrrgs")
fish_type = 2
bob_amount = 0.0
contact_damage = 4.0
behavior = SubResource("Resource_t43tn")
size = 5.0
study_speed = 2.0
study_reward_factor = 1.5
metadata/_custom_type_script = "uid://cvn0cn84nf1em"

[node name="Body" type="Node2D" parent="."]

[node name="Crab" type="AnimatedSprite2D" parent="Body" groups=["fish_body"]]
sprite_frames = SubResource("SpriteFrames_tyg6c")

[node name="Light" type="AnimatedSprite2D" parent="Body/Crab"]
material = ExtResource("4_yyndf")
sprite_frames = SubResource("SpriteFrames_tf5ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_vrrgs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_t43tn")

[node name="MovementSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x0k2j")
volume_db = -20.0
pitch_scale = 0.7
attenuation = 2.0
