[gd_scene load_steps=8 format=3 uid="uid://cricxku75pjhg"]

[ext_resource type="Script" uid="uid://cvn0cn84nf1em" path="res://Fish/Fish.gd" id="1_5qhdh"]
[ext_resource type="Script" uid="uid://c5m8s0xb2guin" path="res://Fish/FishBehavior/FloorFishBehavior.gd" id="2_mv0xe"]
[ext_resource type="Texture2D" uid="uid://bp3jh6yh16jw8" path="res://Assets/bnuy.png" id="2_okgvx"]
[ext_resource type="Material" uid="uid://wmfpwdegbfnq" path="res://Scene/IgnoreLight.tres" id="3_mv0xe"]
[ext_resource type="AudioStream" uid="uid://qkhtxf42yf4k" path="res://Assets/Sound/boss.mp3" id="5_j6c3t"]

[sub_resource type="Resource" id="Resource_j6c3t"]
script = ExtResource("2_mv0xe")
walk_speed = 20.0
idle_proportion = 0.3
state_length = 3.0
metadata/_custom_type_script = "uid://c5m8s0xb2guin"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qhdh"]
radius = 11.0
height = 34.0

[node name="SquidEye" type="StaticBody2D"]
script = ExtResource("1_5qhdh")
fish_type = 11
behavior = SubResource("Resource_j6c3t")
study_speed = 0.1
study_reward_factor = 10.0
metadata/_custom_type_script = "uid://cvn0cn84nf1em"

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
material = ExtResource("3_mv0xe")
position = Vector2(1, -1)
rotation = 1.5707964
texture = ExtResource("2_okgvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_5qhdh")

[node name="UnstudiedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j6c3t")
volume_db = 5.0
autoplay = true
max_distance = 800.0
